<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        div {
            margin: 0;
            padding: 0;
        }

        .mian {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .item {
            display: flex;
            background: #f1f1f1;
            min-height: 200px;
        }

        .ball {
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;
            background: #409eff;
        }

        .button {
            width: 100px;
            height: 30px;
            margin: auto;
            background: #f00;
        }
    </style>
</head>

<body>
    <div class="mian">
        <div class="item"></div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="button"></div>
        </div>
    </div>
</body>

</html>